<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="Cholestabetes.Web.Account.Account" %>

<%@ Register Src="~/Controls/PhysicianSpeceficRequirements.ascx" TagName="PhyRequirements"
    TagPrefix="uc" %>
<%@ Register Src="~/Controls/Registration.ascx" TagName="Registration" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/LoginStyles.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style type="text/css">
        #header
        {
            margin-bottom: -100px !important;
        }
    </style>
    <form id="Form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <table width="97%" border="0">
                <tr>
                    <td>
                        <img src="../images/logo.png" />
                    </td>
                    <td align="right">
                        <asp:Panel runat="server" ID="pnlLogin">
                            <div class="loginDisplay">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <%--[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                                    ]--%>
                                        <uc:Registration runat="server" ID="userReg" />
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span class="bold">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </span>
                                        <br />
                                        <img src="../images/home_button.png" /><img src="../images/contact_button.png" />
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" LogoutImageUrl="~/images/logout_button.png" />
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </asp:Panel>
                        <asp:Panel runat="server" ID="pnlSponser" Visible="false">
                            <asp:Image ImageUrl="~/images/Valeant_logo.png" runat="server" />
                        </asp:Panel>
                        <asp:Panel runat="server" ID="pnlCHRC" Visible="false">
                            <asp:Image ID="Image1" ImageUrl="~/images/chrc_logo.png" runat="server" />
                        </asp:Panel>
                    </td>
                </tr>
            </table>
        </div>
        <!--end of header-->
        <div id="portal" runat="server">
        </div>
        <!--end of portal-->
        <div id="body">
            <!--end of left-->
            <div>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <!--end of content-->
            </div>
            <!--end of right-->
            <div style="clear: both">
            </div>
            <div id="footer">
                <table width="100%" border="0">
                    <tr>
                        <td width="20%">
                            <img src="../images/chrc_logo.png" />
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif">
                                <tr>
                                    <td width="40%" style="font-size: 14px">
                                        <strong>Lianne Goldin</strong>
                                    </td>
                                    <td width="30%" style="font-size: 14px">
                                        <strong>Dija Chang Kit</strong>
                                    </td>
                                    <td width="30%" style="font-size: 14px">
                                        <strong>Elana Dikchtein</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px">
                                        Executive Director, Department of Continuing Medical Education<br />
                                        <br />
                                    </td>
                                    <td style="font-size: 10px">
                                        Project Leader<br />
                                        <br />
                                    </td>
                                    <td style="font-size: 10px">
                                        Project Coordinator<br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px;">
                                        <a href="mailto:lgoldin@CHRC.net" class="emailLink">
                                            <asp:Image ID="Image2" ImageUrl="~/images/icon1.png" runat="server" valign="middle" />
                                            lgoldin@CHRC.net</a>
                                    </td>
                                    <td style="font-size: 10px;">
                                        <a href="mailto:changkitdija@chrc.net" class="emailLink">
                                            <asp:Image ID="Image3" ImageUrl="~/images/icon1.png" runat="server" valign="middle" />
                                            changkitdija@chrc.net</a>
                                    </td>
                                    <td style="font-size: 10px;">
                                        <a href="mailto:dikchteine@chrc.net" class="emailLink">
                                            <asp:Image ID="Image4" ImageUrl="~/images/icon1.png" runat="server" valign="middle" />
                                            dikchteine@chrc.net</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px;">
                                        <img src="../images/icon2.png" valign="middle" />
                                        416.977.8010 ext 229
                                    </td>
                                    <td style="font-size: 10px;">
                                        <img src="../images/icon2.png" valign="middle" />
                                        416.977.8010 ext 296
                                    </td>
                                    <td style="font-size: 10px;">
                                        <img src="../images/icon2.png" valign="middle" />
                                        416.977.8010 ext 291
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--end of body-->
    </div>
    </form>
</body>
</html>
